#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Print hello"){
            steps {
                echo "Hello world!";
              
                
            }
        }
    
    stages {
        stage("Information"){
            steps {
                echo "This is version of you os";
                cat /etc/os-release;
            }
        }
  stages {
        stage("hdd"){
            steps {
                echo "Here it will show how much free space";
                df -h;
            }
        }
  stages {
        stage("Show ip addres"){
            steps {
                echo "your ip addres";
                ip addr;
            }
        }
  stages {
        stage("install mc"){
            steps {
                echo "install mc";
                sudo apt install mc;
                
            }
        }     
   


   }
}
  }
    }
    }
}
