#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Print hello"){
            steps {
                echo "Hello world!";
              
                
            }
        }
    
    
        stage("Information"){
            steps {
                echo "This is version of you os";
                sh '''
                cat /etc/os-release;
                   '''            
            }
        }
    
    
        stage("hdd"){
            steps {
                echo "Here it will show how much free space";
                sh '''
                df -h;
                   '''
            }
        }
  
     
        stage("Show ip addres"){
            steps {
                echo "your ip addres";
                sh '''
                ip addr;
                   '''
            }
        }
        stage("install mc"){
            steps {
                echo "install mc";
                sh '''
                sudo apt-get install mc;
                   '''
            }
        }
         
 


   }
}
 
