#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Print hello"){
            steps {
                echo "Hello world!";
              
                
            }
        }
    
    
        stage("Information"){
            steps {
                echo "This is version of you os";
                sudo cat /etc/os-release;
            }
        }
    
    
        stage("hdd"){
            steps {
                echo "Here it will show how much free space";
                sudo df -h;
            }
        }
  
     
        stage("Show ip addres"){
            steps {
                echo "your ip addres";
                ip addr;
            }
        }
  
         stage("install mc"){
            steps {
                echo "install mc";
                apt install mc;
                
            }
        }     
 


   }
}
 
